import angular from 'angular';
import 'angular-ui-router';

// configuration files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';

// Import our templates file (generated by Gulp)
import './config/app.templates';

// Import our app functionaity
import './components';
import './layout';
import './services';
import './home';
import './about';

// application support modules
const requires = [
  'ui.router',
  'templates',
  'app.components',
  'app.services',
  'app.layout',
  'app.home',
  'app.about'
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});
